.block-center {
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.pos-f {
    position: fixed;
}

.pos-full {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pos-c {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mt-a {
    margin-top: auto;
}

.mr-a {
    margin-right: auto;
}

.mb-a {
    margin-bottom: auto;
}

.ml-a {
    margin-left: auto;
}

