.lh-1 {
    line-height: 1;
}

.ov-h {
    overflow: hidden;
}

.w-fit {
    width: fit-content;
}

.bgc-white {
    background-color: #fff;
}

.mask-page {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/***
     功能
*/

.ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.scroll {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

.scroll::-webkit-scrollbar {
    display: none;
}
