.register-wrap{
  width: 100%;
  height: 458px;
  background-image: url("../../img/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.register-title{
  margin-top: 33px;
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-weight: bold;
  font-size: 22px;
  color: #454444;
}
.user-name-wrap{
  margin-top: 34px;
  height: 35px;
  width: 287px;
  border-bottom: dashed 1px #353535;
}
.user-name {
  width: 76px;
  height: 17px;
  line-height: 17px;
  font-size: 17px;
  color: #767676;
}
.name-input{
  margin-left: 8px;
  border: none;
  background: transparent;
}
.register-button-wrap{
  margin-top: 30px;
  width: 287px;
}
.register-button{
  width: 89px;
  height: 27px;
  line-height: 27px;
  border-radius: 4px;
  border: dashed 1px #353535;
}